// 语言类
export const langWordsTable: { [key: string]: { [key: string]: string } } = {
    EN: {
        l_text1: "{0}",
        l_text2: "{0}{1}",
        l_text3: "{0}{1}{2}",
        l_text4: "x {0}",
        l_text5: "{0}/{1}",
        l_text6: "{0}{1}={2}",
        l_coinsNotEnough: "Coins not enough!",

        l_networkError: "network error, please try again",
        l_networkError1: "network error, please try again!",
        l_dataError: "data error",

        l_loading: "Loading",
        l_loadingPercent: "loading {0}%",
        l_congratulations: "Congratulations",
        l_play: "Play",
        l_restart: "Restart",
        l_withdraw: "Withdraw",
        l_withdrawed: "Withdrawed",
        l_autoDrop: "Auto Drop",
        l_rankTitle: "Global Ranking Today",
        l_levelNum: "Level {0}",
        l_level: "Level",
        l_welcome: "Welcome",
        l_doubleClaim: "Claim x2",
        l_myScore: "My Score",
        l_score: "Score",
        l_bestScore: "Best Score",
        l_claim: "Claim",
        l_claimed: "Claimed",
        l_claimLimit: "Daily claim limit:  {0}/{1}",
        l_setting: "Setting",
        l_music: "Music",
        l_sound: "Sound",
        l_ColorfulArrow: "Colorful Arrow",
        l_Back: "Back",
        l_target: "Target",
        l_highest: "Highest",
        l_withdrawTips: "{0}{1} short of {2}{3} to withdraw",
        l_cashRewards: "CashRewards",
        l_noNeed: "No Need",
        l_dailyReward: "Daily Reward",
        l_day: "Day {0}",
        l_max: "Max",
        l_before: "Before:",
        l_now: "Now:",
        l_check: "Check",
        l_levelWithdrawTitle: "My Tier",
        l_go: "Go",
        l_withdraw_amount: "Withdraw amount",
        l_withdrawInstructions: "Withdrawal Instructions:",
        l_inprogress: "in progress",
        l_cashBalance: "Cash Balance",
        l_selectAmount: "Select amount:",
        l_newUserBonus: "New User Bonus",
        l_withdrawTaskTitle: "Watch videos Withdraw instantly",
        l_withdrawTaskTips: "<b>Watch <color=#FFB000><outline color=#000000 width=3>{0}</outline></color> videos and withdraw <color=#75E200><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        l_withdrawTaskTips1: "The withdrawal task for today has been completed, and there will be more tomorrow",
        l_withdrawTaskRefresh: "Refresh after {0}",
        l_myWatermelon: "My Watermelon: {0}",
        l_upTips: "Watch videos to increase rewards",
        l_extrasNum: "+{0}%Extras",
        l_timeUp: "Time is up !",
        l_failed: "Failed",
        l_replay: "Replay",
        l_Revive: "Revive",
        l_Next: "Next",
        l_timeoutTips: "Only {0}% is needed to pass",
        l_replayTip: "Are you sure you want to replay this game?",
        l_withdrawPercentTips: "<b>Earn <color=#F8FF2B>{0}{1}</color> more to withdraw <color=#F8FF2B>{2}{3}</color></b>",

        l_Spin: "Spin",
        l_bonus: "Bonus",
        l_WIN: "WIN",
        l_millionaire: "MILLIONAIRE",
        l_jackpot: "JACKPOT",
        l_lotsof: "Lots of",
        l_smallAmount: "A small amount",
        l_surprise: "Surprise",
        l_doubleReward: "Double rewards",
        l_lotsofT: "LOTS OF",
        l_smallAmountT: "A SMALL\nAMOUNT",
        l_surpriseT: "SURPRISE",
        l_doubleRewardT: "DOUBLE\nREWARDS",
        l_oke: "OKE",
        l_ok: "OK",
        l_reject: "Reject",
        l_earnRewards: "Earn Rewards",
        l_millionaireJackpot: "Millionaire Jackpot ",
        l_slotEntranceTips: "After {0} more levels,you can draw a lottery",
        l_slotGameTips0: "Watch videos and get spins",
        l_slotGameTips1: "1 spin remaining",
        l_slotGameTips2: "Get 1 spin",
        l_slotGameTips3: "You will get 1 lucky draw opportunity for every 5 levels you clear.The more ads you watch,the greater the reward will be.",

        l_propName0: "Prop",
        l_propName1: "Eliminate",
        l_propName2: "Hint",
        l_propName3: "Universal ball",
        l_propTips0: "Randomly remove 5 arrows",
        l_propTips1: "Randomly eliminate a pair",
        l_propTips2: "Prompt the player to eliminate a certain pair",
        l_propTips3: "Use the to combine with any balls to create a higher level ball",

        l_guideTips0: "Click on the move arrow",
        l_guideTips1: "Pinch out to zoom",
        l_guideTips2: "Slide the block to eliminate it again",
        l_guideTips4: "All the cash obtained is here, and the balance can be withdrawn",
        l_guideTips5: "Gold coins can also be exchanged for cash and withdrawn in full!",

        l_checkinTips: "<b>Sign in continuously for one year to get <color=#75E200>{0}{1}</color> Signed in for <color=#FFB000>{2}</color> consecutive days</b>",
        l_withdrawGuideTips: "You can withdraw cash",

        l_taskTitle: "Passed {0} levels in total",
        l_claimedTips: "The reward has been claimed",
        l_inprogressTips: "You still need {0} level to claim it",
        l_amountCondition: "The cash balance reaches {0}{1} and can be withdrawn, but there is still a difference of {2}{3}",
        l_levelCondition: "Accumulated withdrawals through {0} level, still missing {1} level",
        l_loginCondition: "Login again for {0} days and withdraw after passing {1} levels each day",
        l_adCondition: "Accumulatively watching {0} videos for withdrawal, there are still {1} videos left",
        l_completeCondition: "Congratulations, all conditions have been met!",
        l_notWithdraw: "The conditions are not met and the withdrawal cannot be made",
        l_completeWithdraw: "Too many people are withdrawing money. Please watch the video and try again.",
        l_withdrawClear: "If you do not log in for 30 consecutive days, your balance will be cleared",

        l_mybalance: "My Balance",
        l_exchangeRate: "Exchange Rate",
        l_exchangeNum: "{0} Exchange",
        l_cashExchange: "Cash Exchange",
        l_platformTitle: "Select a Withdraw Method",
        l_dailyBonus: "Daily Bonus",
        l_refTime: "Refresh after: {0}",
        l_coinsIncrease: "Coin reward increase {0}%",
        l_platformTips: "The minimum withdrawal amount is {0}{1}",
        l_platformTips1: "The higher the level, the more exchange amount!",
        l_videoCount: "Watch {0} more videos",
        l_withdrawTips0: "The video you watched in instant cash withdrawtask is not counted here",
        l_record: "Record",
        l_miniLimit: "Paypal: The minimum withdrawal amount is {0}, you need to get more {1}",
        l_informationInputTips: "Please verify your account carefully to ensure we can transfer money successfully",
        l_emailInput: "Enter your email address",
        l_emailError: "Please Enter Correct Email Address Example: example@gmail.com",
        l_submitSuccess: "Submitted Successfully",
        l_submitFailed: "Submission Failed",
        l_resultTips0: "You have submitted your request,Please waitfor the review.It will take about 24 hours.",
        l_resultTips1: "Your submission failed, please try again later.",
        l_withdrawAccount: "Withdraw Account",
        l_confirm: "Confirm",
        l_stateSuccess: "Success",
        l_stateFailed: "Failed",
        l_stateInreview: "In review",
        l_stateInprogress: "Payment in progress",
        l_emailAddr: "Email Address",
        l_feedback: "Feedback",
        l_customMsg: "Custom message",

        l_bronze: "Bronze",
        l_silver: "Silver",
        l_gold: "Gold",
        l_platinum: "Platinum",
        l_diamond: "Diamond",
        l_master: "Master",
        l_king: "King",

        l_faq: "FAQ",
        l_faqq0: "1. How can I withdraw cash?",
        l_faqq1: "2. How long does it take to withdraw money?",
        l_faqq2: "3. Why did my withdrawal fail?",
        l_faqq3: "4. How many times can I withdraw?",
        l_faqq4: "5. How many times can I withdraw a day?",
        l_faqq5: "6. Why can't I withdraw funds using my withdrawal account?",
        l_faqq6: "7. Can I use VPN?",
        l_faqa0: "There are cash rewards for each level you pass. The more levels you pass, the more rewards you get. You can withdraw cash when you meet the requirements.",
        l_faqa1: "Generally, the funds will be credited to your account within a few minutes. When the number of withdrawals or the amount exceeds a certain limit, the system will review it, but it will also be credited to your account within 24 hours, please don\'t worry.",
        l_faqa2: "If the withdrawal fails, the system will feedback the reason for the failure (in English). Please modify it according to the prompts. If the withdrawal fails, the system will return the withdrawal amount. You can modify your withdrawal information and re-initiate the withdrawal. Please make sure the information you fill in is correct. We are not responsible for any withdrawal failure caused by incorrect information.",
        l_faqa3: "Unlimited.",
        l_faqa4: "5times/day",
        l_faqa5: "The same withdrawal account can only be bound to two app accounts at most. Please do not share account with others.",
        l_faqa6: "The use of VPN is prohibited, please do not use it",
    },
    ID: {
        "l_text1": "{0}",
        "l_text2": "{0}{1}",
        "l_text3": "{0}{1}{2}",
        "l_text4": "x {0}",
        "l_text5": "{0}/{1}",
        "l_text6": "{0}{1}={2}",
        "l_coinsNotEnough": "Koin tidak cukup!",
        "l_networkError": "kesalahan jaringan, coba lagi",
        "l_networkError1": "kesalahan jaringan, coba lagi!",
        "l_dataError": "kesalahan data",
        "l_loading": "Memuat",
        "l_loadingPercent": "memuat {0}%",
        "l_congratulations": "Selamat",
        "l_play": "Main",
        "l_restart": "Mulai Ulang",
        "l_withdraw": "Menarik",
        "l_withdrawed": "Ditarik",
        "l_autoDrop": "Jatuh Otomatis",
        "l_rankTitle": "Peringkat Global Hari Ini",
        "l_levelNum": "Level {0}",
        "l_level": "Level",
        "l_welcome": "Selamat Datang",
        "l_doubleClaim": "Klaim x2",
        "l_myScore": "Skor Saya",
        "l_score": "Skor",
        "l_bestScore": "Skor Terbaik",
        "l_claim": "Klaim",
        "l_claimed": "Telah Diklaim",
        "l_claimLimit": "Batas klaim harian: {0}/{1}",
        "l_setting": "Pengaturan",
        "l_music": "Musik",
        "l_sound": "Suara",
        l_ColorfulArrow: "Panah Warna-warni",
        l_Back: "Kembali",
        "l_target": "Target",
        "l_highest": "Tertinggi",
        "l_withdrawTips": "Kurang {0}{1} untuk mencapai {2}{3} agar bisa ditarik",
        "l_cashRewards": "Hadiah Uang Tunai",
        "l_noNeed": "Tidak Perlu",
        "l_dailyReward": "Hadiah Harian",
        "l_day": "Hari {0}",
        "l_max": "Maks",
        "l_before": "Sebelum:",
        "l_now": "Sekarang:",
        "l_check": "Periksa",
        "l_levelWithdrawTitle": "Tingkat Saya",
        "l_go": "Pergi",
        "l_withdraw_amount": "Jumlah penarikan",
        "l_withdrawInstructions": "Instruksi Penarikan:",
        "l_inprogress": "sedang berlangsung",
        "l_cashBalance": "Saldo Uang Tunai",
        "l_selectAmount": "Pilih jumlah:",
        "l_newUserBonus": "Bonus Pengguna Baru",
        "l_withdrawTaskTitle": "Tonton video Menarik instan",
        "l_withdrawTaskTips": "<b>Tonton <color=#FFB000><outline color=#000000 width=3>{0}</outline></color> video dan menarik <color=#75E200><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        "l_withdrawTaskTips1": "Tugas penarikan hari ini telah selesai, akan ada lagi besok",
        "l_withdrawTaskRefresh": "Segarkan setelah {0}",
        "l_myWatermelon": "Semangka Saya: {0}",
        "l_upTips": "Tonton video untuk meningkatkan hadiah",
        "l_extrasNum": "+{0}% Ekstra",
        "l_timeUp": "Waktu habis!",
        "l_failed": "Gagal",
        "l_replay": "Main Ulang",
        l_Revive: "Hidupkan Kembali",
        l_Next: "Selanjutnya",
        "l_timeoutTips": "Hanya butuh {0}% untuk lulus",
        l_replayTip: "Apakah Anda yakin ingin memainkan ulang game ini?",
        l_withdrawPercentTips: "<b>Dapatkan <color=#F8FF2B>{0}{1}</color> lagi untuk menarik <color=#F8FF2B>{2}{3}</color></b>",
        l_Spin: "Putar",
        "l_bonus": "Bonus",
        "l_WIN": "MENANG",
        "l_millionaire": "JUTAWAN",
        "l_jackpot": "JACKPOT",
        "l_lotsof": "Banyak",
        "l_smallAmount": "Sejumlah kecil",
        "l_surprise": "Kejutan",
        "l_doubleReward": "Hadiah ganda",
        "l_lotsofT": "BANYAK",
        "l_smallAmountT": "SEJUMLAH\nKECIL",
        "l_surpriseT": "KEJUTAN",
        "l_doubleRewardT": "HADIAH\nGANDA",
        "l_oke": "OKE",
        "l_ok": "OK",
        "l_reject": "Tolak",
        "l_earnRewards": "Dapatkan Hadiah",
        "l_millionaireJackpot": "Jackpot Jutawan",
        "l_slotEntranceTips": "Setelah {0} level lagi, Anda dapat mengikuti undian",
        "l_slotGameTips0": "Tonton video dan dapatkan putaran",
        "l_slotGameTips1": "Tersisa 1 putaran",
        "l_slotGameTips2": "Dapatkan 1 putaran",
        "l_slotGameTips3": "Anda akan mendapatkan 1 kesempatan undian beruntung untuk setiap 5 level yang Anda selesaikan. Semakin banyak iklan yang Anda tonton, semakin besar hadiahnya.",
        "l_propName0": "Alat",
        "l_propName1": "Hilangkan",
        "l_propName2": "Petunjuk",
        "l_propName3": "Bola universal",
        "l_propTips0": "Hapus 5 panah secara acak",
        "l_propTips1": "Hilangkan satu pasang secara acak",
        "l_propTips2": "Berikan petunjuk kepada pemain untuk menghilangkan pasangan tertentu",
        "l_propTips3": "Gunakan untuk menggabungkan dengan bola apa pun untuk membuat bola level lebih tinggi",
        "l_guideTips0": "Klik pada panah gerakan",
        "l_guideTips1": "Cubit ke luar untuk memperbesar",
        "l_guideTips2": "Geser blok lagi untuk menghilangkannya",
        "l_guideTips4": "Semua uang tunai yang diperoleh ada di sini, dan saldo dapat ditarik",
        "l_guideTips5": "Koin emas juga dapat ditukar dengan uang tunai dan ditarik sepenuhnya!",
        "l_checkinTips": "<b>Login terus menerus selama satu tahun untuk mendapatkan <color=#75E200>{0}{1}</color> Telah login selama <color=#FFB000>{2}</color> hari berturut-turut</b>",
        "l_withdrawGuideTips": "Anda dapat menarik uang tunai",
        "l_taskTitle": "Telah melewati total {0} level",
        "l_claimedTips": "Hadiah telah diklaim",
        "l_inprogressTips": "Anda masih membutuhkan {0} level untuk mengklaimnya",
        "l_amountCondition": "Saldo uang tunai mencapai {0}{1} dan dapat ditarik, tetapi masih selisih {2}{3}",
        "l_levelCondition": "Penarikan terkumpul melalui level {0}, masih kurang {1} level",
        "l_loginCondition": "Login lagi selama {0} hari dan menarik setelah melewati {1} level setiap hari",
        "l_adCondition": "Menonton {0} video secara kumulatif untuk penarikan, masih tersisa {1} video",
        "l_completeCondition": "Selamat, semua kondisi telah terpenuhi!",
        "l_notWithdraw": "Kondisi tidak terpenuhi dan penarikan tidak dapat dilakukan",
        "l_completeWithdraw": "Terlalu banyak orang yang menarik uang. Silakan tonton video dan coba lagi.",
        "l_withdrawClear": "Jika Anda tidak login selama 30 hari berturut-turut, saldo Anda akan dihapus",
        "l_mybalance": "Saldo Saya",
        "l_exchangeRate": "Nilai Tukar",
        "l_exchangeNum": "Tukar {0}",
        "l_cashExchange": "Tukar dengan Uang Tunai",
        "l_platformTitle": "Pilih Metode Penarikan",
        "l_dailyBonus": "Bonus Harian",
        "l_refTime": "Segarkan setelah: {0}",
        "l_coinsIncrease": "Hadiah koin meningkat {0}%",
        "l_platformTips": "Jumlah penarikan minimum adalah {0}{1}",
        "l_platformTips1": "Semakin tinggi level, semakin banyak jumlah penukaran!",
        "l_videoCount": "Tonton {0} video lagi",
        "l_withdrawTips0": "Video yang Anda tonton dalam tugas penarikan tunai instan tidak dihitung di sini",
        "l_record": "Catatan",
        "l_miniLimit": "Paypal: Jumlah penarikan minimum adalah {0}, Anda perlu mendapatkan {1} lagi",
        "l_informationInputTips": "Harap verifikasi akun Anda dengan hati-hati untuk memastikan kami dapat mentransfer uang dengan sukses",
        "l_emailInput": "Masukkan alamat email Anda",
        "l_emailError": "Harap Masukkan Alamat Email yang Benar Contoh: contoh@gmail.com",
        "l_submitSuccess": "Berhasil Dikirim",
        "l_submitFailed": "Pengiriman Gagal",
        "l_resultTips0": "Anda telah mengirimkan permintaan Anda. Harap tunggu tinjauannya. Ini akan memakan waktu sekitar 24 jam.",
        "l_resultTips1": "Pengiriman Anda gagal, harap coba lagi nanti.",
        "l_withdrawAccount": "Akun Penarikan",
        "l_confirm": "Konfirmasi",
        "l_stateSuccess": "Sukses",
        "l_stateFailed": "Gagal",
        "l_stateInreview": "Dalam tinjauan",
        "l_stateInprogress": "Pembayaran sedang berlangsung",
        "l_emailAddr": "Alamat Email",
        "l_feedback": "Umpan Balik",
        "l_customMsg": "Pesan kustom",
        "l_bronze": "Perunggu",
        "l_silver": "Perak",
        "l_gold": "Emas",
        "l_platinum": "Platina",
        "l_diamond": "Berlian",
        "l_master": "Master",
        "l_king": "Raja",
        "l_faq": "FAQ",
        "l_faqq0": "1. Bagaimana cara menarik uang tunai?",
        "l_faqq1": "2. Berapa lama waktu yang dibutuhkan untuk menarik uang?",
        "l_faqq2": "3. Mengapa penarikan saya gagal?",
        "l_faqq3": "4. Berapa kali saya bisa menarik?",
        "l_faqq4": "5. Berapa kali saya bisa menarik dalam sehari?",
        "l_faqq5": "6. Mengapa saya tidak dapat menarik dana menggunakan akun penarikan saya?",
        "l_faqq6": "7. Bisakah saya menggunakan VPN?",
        "l_faqa0": "Ada hadiah uang tunai untuk setiap level yang Anda lewati. Semakin banyak level yang Anda lewati, semakin banyak hadiah yang Anda dapatkan. Anda dapat menarik uang tunai ketika memenuhi persyaratan.",
        "l_faqa1": "Biasanya, dana akan dikreditkan ke akun Anda dalam beberapa menit. Ketika jumlah penarikan atau jumlahnya melebihi batas tertentu, sistem akan meninjau, tetapi juga akan dikreditkan ke akun Anda dalam 24 jam, jangan khawatir.",
        "l_faqa2": "Jika penarikan gagal, sistem akan memberikan umpan balik alasan kegagalan (dalam bahasa Inggris). Harap modifikasi sesuai petunjuk. Jika penarikan gagal, sistem akan mengembalikan jumlah penarikan. Anda dapat memodifikasi informasi penarikan Anda dan memulai kembali penarikan. Harap pastikan informasi yang Anda isi benar. Kami tidak bertanggung jawab atas kegagalan penarikan yang disebabkan oleh informasi yang salah.",
        "l_faqa3": "Tidak terbatas.",
        "l_faqa4": "5 kali/hari",
        "l_faqa5": "Akun penarikan yang sama hanya dapat diikat ke maksimal dua akun aplikasi. Harap jangan berbagi akun dengan orang lain.",
        "l_faqa6": "Penggunaan VPN dilarang, harap jangan gunakan."
    },
    PT: {
        "l_text1": "{0}",
        "l_text2": "{0}{1}",
        "l_text3": "{0}{1}{2}",
        "l_text4": "x {0}",
        "l_text5": "{0}/{1}",
        "l_text6": "{0}{1}={2}",
        "l_coinsNotEnough": "Moedas insuficientes!",
        "l_networkError": "erro de rede, tente novamente",
        "l_networkError1": "erro de rede, tente novamente!",
        "l_dataError": "erro de dados",
        "l_loading": "Carregando",
        "l_loadingPercent": "carregando {0}%",
        "l_congratulations": "Parabéns",
        "l_play": "Jogar",
        "l_restart": "Reiniciar",
        "l_withdraw": "Retirar",
        "l_withdrawed": "Sacado",
        "l_autoDrop": "Queda Automática",
        "l_rankTitle": "Ranking Global Hoje",
        "l_levelNum": "Nível {0}",
        "l_level": "Nível",
        "l_welcome": "Bem-vindo",
        "l_doubleClaim": "Alegar x2",
        "l_myScore": "Minha Pontuação",
        "l_score": "Pontuação",
        "l_bestScore": "Melhor Pontuação",
        "l_claim": "Alegar",
        "l_claimed": "Alegado",
        "l_claimLimit": "Limite diário de reivindicação: {0}/{1}",
        "l_setting": "Configurações",
        "l_music": "Música",
        "l_sound": "Som",
        l_ColorfulArrow: "Flecha Colorida",
        l_Back: "Voltar",
        "l_target": "Objetivo",
        "l_highest": "Mais Alto",
        "l_withdrawTips": "Faltam {0}{1} para atingir {2}{3} e retirar",
        "l_cashRewards": "Recompensas em Dinheiro",
        "l_noNeed": "Não Precisa",
        "l_dailyReward": "Recompensa Diária",
        "l_day": "Dia {0}",
        "l_max": "Máx",
        "l_before": "Antes:",
        "l_now": "Agora:",
        "l_check": "Verificar",
        "l_levelWithdrawTitle": "Meu Nível",
        "l_go": "Ir",
        "l_withdraw_amount": "Valor do saque",
        "l_withdrawInstructions": "Instruções de Saque:",
        "l_inprogress": "em andamento",
        "l_cashBalance": "Saldo em Dinheiro",
        "l_selectAmount": "Selecione o valor:",
        "l_newUserBonus": "Bônus para Novos Usuários",
        "l_withdrawTaskTitle": "Assista vídeos e saque instantaneamente",
        "l_withdrawTaskTips": "<b>Assista <color=#FFB000><outline color=#000000 width=3>{0}</outline></color> vídeos e saque <color=#75E200><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        "l_withdrawTaskTips1": "A tarefa de saque de hoje foi concluída, haverá mais amanhã",
        "l_withdrawTaskRefresh": "Atualizar após {0}",
        "l_myWatermelon": "Minha Melancia: {0}",
        "l_upTips": "Assista vídeos para aumentar recompensas",
        "l_extrasNum": "+{0}% Extras",
        "l_timeUp": "O tempo acabou!",
        "l_failed": "Falhou",
        "l_replay": "Repetir",
        l_Revive: "Reviver",
        l_Next: "Próximo",
        "l_timeoutTips": "Só precisa de {0}% para passar",
        l_replayTip: "Tem certeza de que deseja repetir este jogo?",
        l_withdrawPercentTips: "<b>Ganhe mais <color=#F8FF2B>{0}{1}</color> para retirar <color=#F8FF2B>{2}{3}</color></b>",
        l_Spin: "Girar",
        "l_bonus": "Bônus",
        "l_WIN": "GANHOU",
        "l_millionaire": "MILIONÁRIO",
        "l_jackpot": "JACKPOT",
        "l_lotsof": "Muito",
        "l_smallAmount": "Uma pequena quantidade",
        "l_surprise": "Surpresa",
        "l_doubleReward": "Recompensas em dobro",
        "l_lotsofT": "MUITO",
        "l_smallAmountT": "UMA PEQUENA\nQUANTIDADE",
        "l_surpriseT": "SURPRESA",
        "l_doubleRewardT": "RECOMPENSAS\nEM DOBRO",
        "l_oke": "OK",
        "l_ok": "OK",
        "l_reject": "Rejeitar",
        "l_earnRewards": "Ganhar Recompensas",
        "l_millionaireJackpot": "Jackpot Milionário",
        "l_slotEntranceTips": "Após mais {0} níveis, você pode fazer um sorteio",
        "l_slotGameTips0": "Assista vídeos e ganhe giros",
        "l_slotGameTips1": "1 giro restante",
        "l_slotGameTips2": "Ganhe 1 giro",
        "l_slotGameTips3": "Você ganhará 1 oportunidade de sorteio a cada 5 níveis concluídos. Quanto mais anúncios você assistir, maior será a recompensa.",
        "l_propName0": "Ferramenta",
        "l_propName1": "Eliminar",
        "l_propName2": "Dica",
        "l_propName3": "Bola universal",
        "l_propTips0": "Remova 5 flechas aleatoriament",
        "l_propTips1": "Eliminar um par aleatoriamente",
        "l_propTips2": "Sugerir ao jogador eliminar um determinado par",
        "l_propTips3": "Use para combinar com quaisquer bolas e criar uma bola de nível superior",
        "l_guideTips0": "Clique na seta de movimento",
        "l_guideTips1": "Afaste os dedos para ampliar",
        "l_guideTips2": "Deslize o bloco para eliminá-lo novamente",
        "l_guideTips4": "Todo o dinheiro obtido está aqui, e o saldo pode ser sacado",
        "l_guideTips5": "Moedas de ouro também podem ser trocadas por dinheiro e sacadas integralmente!",
        "l_checkinTips": "<b>Faça login continuamente por um ano para ganhar <color=#75E200>{0}{1}</color> Logado por <color=#FFB000>{2}</color> dias consecutivos</b>",
        "l_withdrawGuideTips": "Você pode retirar dinheiro",
        "l_taskTitle": "Passou {0} níveis no total",
        "l_claimedTips": "A recompensa foi reivindicada",
        "l_inprogressTips": "Ainda precisa de {0} nível para reivindicar",
        "l_amountCondition": "O saldo em dinheiro atinge {0}{1} e pode ser sacado, mas ainda falta {2}{3}",
        "l_levelCondition": "Saques acumulados através do nível {0}, ainda faltam {1} níveis",
        "l_loginCondition": "Faça login novamente por {0} dias e saque após passar {1} níveis cada dia",
        "l_adCondition": "Assistir {0} vídeos acumuladamente para saque, ainda faltam {1} vídeos",
        "l_completeCondition": "Parabéns, todas as condições foram atendidas!",
        "l_notWithdraw": "As condições não foram atendidas e o saque não pode ser feito",
        "l_completeWithdraw": "Muitas pessoas estão sacando. Por favor, assista ao vídeo e tente novamente.",
        "l_withdrawClear": "Se você não fizer login por 30 dias consecutivos, seu saldo será zerado",
        "l_mybalance": "Meu Saldo",
        "l_exchangeRate": "Taxa de Câmbio",
        "l_exchangeNum": "Trocar {0}",
        "l_cashExchange": "Troca por Dinheiro",
        "l_platformTitle": "Selecione um Método de Saque",
        "l_dailyBonus": "Bônus Diário",
        "l_refTime": "Atualizar após: {0}",
        "l_coinsIncrease": "Recompensa em moedas aumenta {0}%",
        "l_platformTips": "O valor mínimo de saque é {0}{1}",
        "l_platformTips1": "Quanto maior o nível, maior o valor de troca!",
        "l_videoCount": "Assista mais {0} vídeos",
        "l_withdrawTips0": "Os vídeos assistidos na tarefa de saque instantâneo não são contabilizados aqui",
        "l_record": "Registro",
        "l_miniLimit": "Paypal: O valor mínimo de saque é {0}, você precisa obter mais {1}",
        "l_informationInputTips": "Por favor, verifique sua conta com cuidado para garantir que possamos transferir o dinheiro com sucesso",
        "l_emailInput": "Digite seu endereço de e-mail",
        "l_emailError": "Por favor, insira um endereço de e-mail correto. Exemplo: exemplo@gmail.com",
        "l_submitSuccess": "Enviado com Sucesso",
        "l_submitFailed": "Falha no Envio",
        "l_resultTips0": "Você enviou sua solicitação. Por favor, aguarde a análise. Levará cerca de 24 horas.",
        "l_resultTips1": "Seu envio falhou. Por favor, tente novamente mais tarde.",
        "l_withdrawAccount": "Conta para Saque",
        "l_confirm": "Confirmar",
        "l_stateSuccess": "Sucesso",
        "l_stateFailed": "Falhou",
        "l_stateInreview": "Em análise",
        "l_stateInprogress": "Pagamento em andamento",
        "l_emailAddr": "Endereço de E-mail",
        "l_feedback": "Feedback",
        "l_customMsg": "Mensagem personalizada",
        "l_bronze": "Bronze",
        "l_silver": "Prata",
        "l_gold": "Ouro",
        "l_platinum": "Platina",
        "l_diamond": "Diamante",
        "l_master": "Mestre",
        "l_king": "Rei",
        "l_faq": "Perguntas Frequentes",
        "l_faqq0": "1. Como posso retirar dinheiro?",
        "l_faqq1": "2. Quanto tempo leva para retirar dinheiro?",
        "l_faqq2": "3. Por que meu saque falhou?",
        "l_faqq3": "4. Quantas vezes posso retirar?",
        "l_faqq4": "5. Quantas vezes posso retirar por dia?",
        "l_faqq5": "6. Por que não consigo retirar usando minha conta de saque?",
        "l_faqq6": "7. Posso usar VPN?",
        "l_faqa0": "Há recompensas em dinheiro para cada nível que você passa. Quanto mais níveis você passa, mais recompensas você ganha. Você pode retirar dinheiro quando atender aos requisitos.",
        "l_faqa1": "Geralmente, os fundos serão creditados em sua conta em alguns minutos. Quando o número de saques ou o valor excede um certo limite, o sistema fará uma análise, mas também será creditado em sua conta em até 24 horas. Não se preocupe.",
        "l_faqa2": "Se o saque falhar, o sistema fornecerá o motivo da falha (em inglês). Por favor, modifique de acordo com as instruções. Se o saque falhar, o sistema devolverá o valor do saque. Você pode modificar suas informações de saque e re-iniciar o saque. Certifique-se de que as informações preenchidas estão corretas. Não nos responsabilizamos por qualquer falha de saque causada por informações incorretas.",
        "l_faqa3": "Ilimitado.",
        "l_faqa4": "5 vezes/dia",
        "l_faqa5": "A mesma conta de saque só pode ser vinculada a, no máximo, duas contas de aplicativo. Por favor, não compartilhe a conta com outras pessoas.",
        "l_faqa6": "O uso de VPN é proibido. Por favor, não use."
    },
    RU: {
    },
    KO: {
    },
    ES: {
        "l_text1": "{0}",
        "l_text2": "{0}{1}",
        "l_text3": "{0}{1}{2}",
        "l_text4": "x {0}",
        "l_text5": "{0}/{1}",
        "l_text6": "{0}{1}={2}",
        "l_coinsNotEnough": "¡Monedas insuficientes!",
        "l_networkError": "error de red, inténtalo de nuevo",
        "l_networkError1": "¡error de red, inténtalo de nuevo!",
        "l_dataError": "error de datos",
        "l_loading": "Cargando",
        "l_loadingPercent": "cargando {0}%",
        "l_congratulations": "Felicitaciones",
        "l_play": "Jugar",
        "l_restart": "Reiniciar",
        "l_withdraw": "Retirar",
        "l_withdrawed": "Retirado",
        "l_autoDrop": "Caída Automática",
        "l_rankTitle": "Clasificación Global Hoy",
        "l_levelNum": "Nivel {0}",
        "l_level": "Nivel",
        "l_welcome": "Bienvenido",
        "l_doubleClaim": "Reclamar x2",
        "l_myScore": "Mi Puntuación",
        "l_score": "Puntuación",
        "l_bestScore": "Mejor Puntuación",
        "l_claim": "Reclamar",
        "l_claimed": "Reclamado",
        "l_claimLimit": "Límite de reclamo diario: {0}/{1}",
        "l_setting": "Configuración",
        "l_music": "Música",
        "l_sound": "Sonido",
        l_ColorfulArrow: "Flecha Colorida",
        l_Back: "Atrás",
        "l_target": "Objetivo",
        "l_highest": "Más Alto",
        "l_withdrawTips": "Faltan {0}{1} para alcanzar {2}{3} y retirar",
        "l_cashRewards": "Recompensas en Efectivo",
        "l_noNeed": "No Necesita",
        "l_dailyReward": "Recompensa Diaria",
        "l_day": "Día {0}",
        "l_max": "Máx",
        "l_before": "Antes:",
        "l_now": "Ahora:",
        "l_check": "Verificar",
        "l_levelWithdrawTitle": "Mi Nivel",
        "l_go": "Ir",
        "l_withdraw_amount": "Cantidad a retirar",
        "l_withdrawInstructions": "Instrucciones de Retiro:",
        "l_inprogress": "en progreso",
        "l_cashBalance": "Saldo en Efectivo",
        "l_selectAmount": "Seleccione la cantidad:",
        "l_newUserBonus": "Bono para Nuevos Usuarios",
        "l_withdrawTaskTitle": "Mira videos Retira al instante",
        "l_withdrawTaskTips": "<b>Mira <color=#FFB000><outline color=#000000 width=3>{0}</outline></color> videos y retira <color=#75E200><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        "l_withdrawTaskTips1": "La tarea de retiro de hoy se ha completado, habrá más mañana",
        "l_withdrawTaskRefresh": "Actualizar después de {0}",
        "l_myWatermelon": "Mi Sandía: {0}",
        "l_upTips": "Mira videos para aumentar recompensas",
        "l_extrasNum": "+{0}% Extras",
        "l_timeUp": "¡Se acabó el tiempo!",
        "l_failed": "Falló",
        "l_replay": "Repetir",
        l_Revive: "Revivir",
        l_Next: "Siguiente",
        "l_timeoutTips": "Solo se necesita {0}% para pasar",
        l_replayTip: "¿Estás seguro de que quieres volver a jugar este juego?",
        l_withdrawPercentTips: "<b>Gana <color=#F8FF2B>{0}{1}</color> más para retirar <color=#F8FF2B>{2}{3}</color></b>",
        l_Spin: "Girar",
        "l_bonus": "Bono",
        "l_WIN": "GANAR",
        "l_millionaire": "MILLONARIO",
        "l_jackpot": "JACKPOT",
        "l_lotsof": "Mucho",
        "l_smallAmount": "Una pequeña cantidad",
        "l_surprise": "Sorpresa",
        "l_doubleReward": "Recompensas dobles",
        "l_lotsofT": "MUCHO",
        "l_smallAmountT": "UNA PEQUEÑA\nCANTIDAD",
        "l_surpriseT": "SORPRESA",
        "l_doubleRewardT": "RECOMPENSAS\nDOBLES",
        "l_oke": "OK",
        "l_ok": "OK",
        "l_reject": "Rechazar",
        "l_earnRewards": "Ganar Recompensas",
        "l_millionaireJackpot": "Jackpot Millonario",
        "l_slotEntranceTips": "Después de {0} niveles más, puedes hacer un sorteo",
        "l_slotGameTips0": "Mira videos y obtén giros",
        "l_slotGameTips1": "Queda 1 giro",
        "l_slotGameTips2": "Obtén 1 giro",
        "l_slotGameTips3": "Obtendrás 1 oportunidad de sorteo por cada 5 niveles que completes. Cuantos más anuncios veas, mayor será la recompensa.",
        "l_propName0": "Objeto",
        "l_propName1": "Eliminar",
        "l_propName2": "Pista",
        "l_propName3": "Bola universal",
        "l_propTips0": "Elimina 5 flechas al azar",
        "l_propTips1": "Eliminar un par al azar",
        "l_propTips2": "Sugerir al jugador eliminar un par determinado",
        "l_propTips3": "Úsalo para combinar con cualquier bola y crear una bola de nivel superior",
        "l_guideTips0": "Haz clic en la flecha de movimiento",
        "l_guideTips1": "Pellizca hacia afuera para hacer zoom",
        "l_guideTips2": "Desliza el bloque para eliminarlo de nuevo",
        "l_guideTips4": "Todo el efectivo obtenido está aquí, y el saldo se puede retirar",
        "l_guideTips5": "¡Las monedas de oro también se pueden cambiar por efectivo y retirarse en su totalidad!",
        "l_checkinTips": "<b>Inicia sesión continuamente durante un año para obtener <color=#75E200>{0}{1}</color> Has iniciado sesión durante <color=#FFB000>{2}</color> días consecutivos</b>",
        "l_withdrawGuideTips": "Puedes retirar efectivo",
        "l_taskTitle": "Ha pasado {0} niveles en total",
        "l_claimedTips": "La recompensa ha sido reclamada",
        "l_inprogressTips": "Aún necesitas {0} nivel para reclamarla",
        "l_amountCondition": "El saldo en efectivo alcanza {0}{1} y se puede retirar, pero aún falta {2}{3}",
        "l_levelCondition": "Retiros acumulados a través del nivel {0}, aún faltan {1} niveles",
        "l_loginCondition": "Inicia sesión de nuevo durante {0} días y retira después de pasar {1} niveles cada día",
        "l_adCondition": "Ver {0} videos acumulativamente para retiro, aún quedan {1} videos",
        "l_completeCondition": "¡Felicitaciones, se han cumplido todas las condiciones!",
        "l_notWithdraw": "No se cumplen las condiciones y no se puede realizar el retiro",
        "l_completeWithdraw": "Demasiadas personas están retirando dinero. Por favor, mira el video e inténtalo de nuevo.",
        "l_withdrawClear": "Si no inicias sesión durante 30 días consecutivos, tu saldo se borrará",
        "l_mybalance": "Mi Saldo",
        "l_exchangeRate": "Tipo de Cambio",
        "l_exchangeNum": "Cambiar {0}",
        "l_cashExchange": "Cambio por Efectivo",
        "l_platformTitle": "Seleccione un Método de Retiro",
        "l_dailyBonus": "Bono Diario",
        "l_refTime": "Actualizar después de: {0}",
        "l_coinsIncrease": "La recompensa en monedas aumenta {0}%",
        "l_platformTips": "La cantidad mínima de retiro es {0}{1}",
        "l_platformTips1": "¡Cuanto mayor sea el nivel, mayor será la cantidad de cambio!",
        "l_videoCount": "Mira {0} videos más",
        "l_withdrawTips0": "Los videos que viste en la tarea de retiro de efectivo instantáneo no se cuentan aquí",
        "l_record": "Registro",
        "l_miniLimit": "Paypal: La cantidad mínima de retiro es {0}, necesitas obtener {1} más",
        "l_informationInputTips": "Por favor, verifica tu cuenta cuidadosamente para asegurarnos de que podemos transferir el dinero con éxito",
        "l_emailInput": "Ingresa tu dirección de correo electrónico",
        "l_emailError": "Por favor, ingresa una dirección de correo electrónico correcta. Ejemplo: ejemplo@gmail.com",
        "l_submitSuccess": "Enviado con Éxito",
        "l_submitFailed": "Envío Fallido",
        "l_resultTips0": "Has enviado tu solicitud. Por favor, espera la revisión. Tomará aproximadamente 24 horas.",
        "l_resultTips1": "Tu envío falló. Por favor, inténtalo de nuevo más tarde.",
        "l_withdrawAccount": "Cuenta de Retiro",
        "l_confirm": "Confirmar",
        "l_stateSuccess": "Éxito",
        "l_stateFailed": "Falló",
        "l_stateInreview": "En revisión",
        "l_stateInprogress": "Pago en progreso",
        "l_emailAddr": "Dirección de Correo Electrónico",
        "l_feedback": "Comentarios",
        "l_customMsg": "Mensaje personalizado",
        "l_bronze": "Bronce",
        "l_silver": "Plata",
        "l_gold": "Oro",
        "l_platinum": "Platino",
        "l_diamond": "Diamante",
        "l_master": "Maestro",
        "l_king": "Rey",
        "l_faq": "Preguntas Frecuentes",
        "l_faqq0": "1. ¿Cómo puedo retirar efectivo?",
        "l_faqq1": "2. ¿Cuánto tiempo se tarda en retirar dinero?",
        "l_faqq2": "3. ¿Por qué falló mi retiro?",
        "l_faqq3": "4. ¿Cuántas veces puedo retirar?",
        "l_faqq4": "5. ¿Cuántas veces puedo retirar por día?",
        "l_faqq5": "6. ¿Por qué no puedo retirar fondos usando mi cuenta de retiro?",
        "l_faqq6": "7. ¿Puedo usar VPN?",
        "l_faqa0": "Hay recompensas en efectivo por cada nivel que pasas. Cuantos más niveles pases, más recompensas obtendrás. Puedes retirar efectivo cuando cumples los requisitos.",
        "l_faqa1": "Generalmente, los fondos se acreditarán en tu cuenta en unos minutos. Cuando el número de retiros o el monto excede un cierto límite, el sistema lo revisará, pero también se acreditará en tu cuenta en 24 horas, no te preocupes.",
        "l_faqa2": "Si el retiro falla, el sistema dará retroalimentación sobre el motivo del fallo (en inglés). Por favor, modifícalo según las indicaciones. Si el retiro falla, el sistema devolverá el monto del retiro. Puedes modificar tu información de retiro y volver a iniciar el retiro. Asegúrate de que la información que completas sea correcta. No nos hacemos responsables de ningún fallo de retiro causado por información incorrecta.",
        "l_faqa3": "Ilimitado.",
        "l_faqa4": "5 veces/día",
        "l_faqa5": "La misma cuenta de retiro solo puede estar vinculada a un máximo de dos cuentas de aplicación. Por favor, no compartas la cuenta con otros.",
        "l_faqa6": "El uso de VPN está prohibido. Por favor, no lo uses."
    },
    IN: {
    },
    JP: {
    },
    DE: {
    },
    FR: {
    },
    VN: {}
}
export const langImagesTable: { [key: string]: { [key: string]: string } } = {
    // 英语
    EN: {},
    // 印尼语
    ID: {},
    // 巴西葡萄牙语
    PT: {},
    // 俄语
    RU: {},
    // 韩语
    KO: {},
    // 西班牙语
    ES: {},
    // 印度印地语
    IN: {},
    // 日语
    JP: {},
    // 德语
    DE: {},
    // 法语
    FR: {},
    // 越南语
    VN: {},
}
// 货币符号类
export const currencyNameWordsTable: { [key: string]: { [key: string]: string } } = {
    ID: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "2000000",
    },
    BR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "1000",
    },
    PH: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    US: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "1000",
    },
    GB: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    ZA: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    NG: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    IN: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    MX: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    AR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    CO: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    RU: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    JP: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    KR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    CA: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    DE: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    FR: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    AU: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    VN: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
}
export const currencyNameImagesTable: { [key: string]: { [key: string]: string } } = {
    ID: {
        amoney: "texture/common/am_id/spriteFrame",
        amoneyL: "texture/common/amL_id/spriteFrame",
        bmoney: "texture/common/bm_id/spriteFrame",
        bmoneyL: "texture/common/bmL_id/spriteFrame",
        bmoneyM: "texture/common/bmM_id/spriteFrame",
        bmoneyUp: "texture/common/bm_up_id/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_id/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_id/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_id/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_id/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_id/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_id/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_id/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_id/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_id/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_id/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_id/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_id/spriteFrame',
        taskIcon: 'texture/common/task_icon_id/spriteFrame',
    },
    BR: {
        amoney: "texture/common/am_br/spriteFrame",
        amoneyL: "texture/common/amL_br/spriteFrame",
        bmoney: "texture/common/bm_br/spriteFrame",
        bmoneyL: "texture/common/bmL_br/spriteFrame",
        bmoneyM: "texture/common/bmM_br/spriteFrame",
        bmoneyUp: "texture/common/bm_up_br/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_br/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_br/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_br/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_br/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_br/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_br/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_br/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_br/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_br/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_br/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_br/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_br/spriteFrame',
        taskIcon: 'texture/common/task_icon_br/spriteFrame',
    },
    PH: {
        amoney: "texture/common/am_ph/spriteFrame",
        amoneyL: "texture/common/amL_ph/spriteFrame",
        bmoney: "texture/common/bm_ph/spriteFrame",
        bmoneyL: "texture/common/bmL_ph/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ph/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    US: {
        acoins: "texture/common/ac/spriteFrame",
        acoinsL: "texture/common/acL/spriteFrame",
        amoney: "texture/common/am_us/spriteFrame",
        amoneyL: "texture/common/amL_us/spriteFrame",
        bmoney: "texture/common/bm_us/spriteFrame",
        bmoneyM: "texture/common/bmM_us/spriteFrame",
        bmoneyL: "texture/common/bmL_us/spriteFrame",
        bmoneyUp: "texture/common/bm_up_us/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_us/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_us/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_us/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_us/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_us/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_us/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_us/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_us/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_us/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_us/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_us/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_us/spriteFrame',
        taskIcon: 'texture/common/task_icon_us/spriteFrame',
    },
    GB: {
        amoney: "texture/common/am_gb/spriteFrame",
        amoneyL: "texture/common/amL_gb/spriteFrame",
        bmoney: "texture/common/bm_gb/spriteFrame",
        bmoneyL: "texture/common/bmL_gb/spriteFrame",
        bmoneyUp: "texture/common/bm_up_gb/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    ZA: {
        amoney: "texture/common/am_za/spriteFrame",
        amoneyL: "texture/common/amL_za/spriteFrame",
        bmoney: "texture/common/bm_za/spriteFrame",
        bmoneyL: "texture/common/bmL_za/spriteFrame",
        bmoneyUp: "texture/common/bm_up_za/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    NG: {
        amoney: "texture/common/am_ng/spriteFrame",
        amoneyL: "texture/common/amL_ng/spriteFrame",
        bmoney: "texture/common/bm_ng/spriteFrame",
        bmoneyL: "texture/common/bmL_ng/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ng/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    IN: {
        amoney: "texture/common/am_in/spriteFrame",
        amoneyL: "texture/common/amL_in/spriteFrame",
        bmoney: "texture/common/bm_in/spriteFrame",
        bmoneyL: "texture/common/bmL_in/spriteFrame",
        bmoneyUp: "texture/common/bm_up_in/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    MX: {
        amoney: "texture/common/am_mx/spriteFrame",
        amoneyL: "texture/common/amL_mx/spriteFrame",
        bmoney: "texture/common/bm_mx/spriteFrame",
        bmoneyL: "texture/common/bmL_mx/spriteFrame",
        bmoneyUp: "texture/common/bm_up_mx/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    AR: {
        amoney: "texture/common/am_ar/spriteFrame",
        amoneyL: "texture/common/amL_ar/spriteFrame",
        bmoney: "texture/common/bm_ar/spriteFrame",
        bmoneyL: "texture/common/bmL_ar/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ar/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    CO: {
        amoney: "texture/common/am_co/spriteFrame",
        amoneyL: "texture/common/amL_co/spriteFrame",
        bmoney: "texture/common/bm_co/spriteFrame",
        bmoneyL: "texture/common/bmL_co/spriteFrame",
        bmoneyUp: "texture/common/bm_up_co/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    RU: {
        amoney: "texture/common/am_ru/spriteFrame",
        amoneyL: "texture/common/amL_ru/spriteFrame",
        bmoney: "texture/common/bm_ru/spriteFrame",
        bmoneyL: "texture/common/bmL_ru/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ru/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    JP: {
        amoney: "texture/common/am_jp/spriteFrame",
        amoneyL: "texture/common/amL_jp/spriteFrame",
        bmoney: "texture/common/bm_jp/spriteFrame",
        bmoneyL: "texture/common/bmL_jp/spriteFrame",
        bmoneyUp: "texture/common/bm_up_jp/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    KR: {
        amoney: "texture/common/am_kr/spriteFrame",
        amoneyL: "texture/common/amL_kr/spriteFrame",
        bmoney: "texture/common/bm_kr/spriteFrame",
        bmoneyL: "texture/common/bmL_kr/spriteFrame",
        bmoneyUp: "texture/common/bm_up_kr/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    CA: {
        amoney: "texture/common/am_ca/spriteFrame",
        amoneyL: "texture/common/amL_ca/spriteFrame",
        bmoney: "texture/common/bm_ca/spriteFrame",
        bmoneyL: "texture/common/bmL_ca/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ca/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    DE: {
        amoney: "texture/common/am_de/spriteFrame",
        amoneyL: "texture/common/amL_de/spriteFrame",
        bmoney: "texture/common/bm_de/spriteFrame",
        bmoneyL: "texture/common/bmL_de/spriteFrame",
        bmoneyUp: "texture/common/bm_up_de/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    FR: {
        amoney: "texture/common/am_fr/spriteFrame",
        amoneyL: "texture/common/amL_fr/spriteFrame",
        bmoney: "texture/common/bm_fr/spriteFrame",
        bmoneyL: "texture/common/bmL_fr/spriteFrame",
        bmoneyUp: "texture/common/bm_up_fr/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    AU: {
        amoney: "texture/common/am_au/spriteFrame",
        amoneyL: "texture/common/amL_au/spriteFrame",
        bmoney: "texture/common/bm_au/spriteFrame",
        bmoneyL: "texture/common/bmL_au/spriteFrame",
        bmoneyUp: "texture/common/bm_up_au/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    VN: {
        amoney: "texture/common/am_vn/spriteFrame",
        amoneyL: "texture/common/amL_vn/spriteFrame",
        bmoney: "texture/common/bm_vn/spriteFrame",
        bmoneyL: "texture/common/bmL_vn/spriteFrame",
        bmoneyUp: "texture/common/bm_up_vn/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
}   